{
	"$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
	"files": {
		"includes": ["src/**/*", "!src/styled-system", "!src/routeTree.gen.ts"],
		"ignoreUnknown": false
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab",
		"attributePosition": "multiline"
	},
	"linter": {
		"enabled": true,
		"rules": {
			"suspicious": {
				"noExplicitAny": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useSemanticElements": "off",
				"noLabelWithoutControl": "off",
				"useKeyWithClickEvents": "off",
				"noStaticElementInteractions": "off"
			},
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn"
			},
			"security": {
				"noDangerouslySetInnerHtml": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	}
}
