{
	"extends": "../../tsconfig.base.json",
	"compilerOptions": {
		"target": "ES2022",
		"jsx": "react-jsx",
		"module": "ESNext",
		"rootDir": ".",
		"declaration": true,
		"outDir": "dist/types",
		"emitDeclarationOnly": true,
		"types": ["vite/client", "node"],
		"paths": {
			"@/*": ["./src/*"],
			"collections/*": ["./.source/*"],
			"@/styled-system/*": ["./styled-system/*"]
		}
	},
	"include": ["src", "styled-system"]
}
